<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="page1.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<head>
	<title>Karakter Kopi</title>
</head>
<body>
	<div class="header" style="background-color: #7d3a01ba">
		
			<div class="container" >
				<div class="row">
					<div class="col-md-8">
						<nav class="nav">
				 		 <a class="nav-link " href="index.html" style="font-size: 24pt; color: white;">Karakter Kopi</a>
						</nav>
					</div>
					<div class="col-md-4">
						<nav class="nav">
				 		 <a class="nav-link " href="index.html" style="font-size: 16pt; color: white;">Home</a>
				 		 <a class="nav-link " href="menu.html" style="font-size: 16pt; color: white;">Menu</a>
				 		 <a class="nav-link " href="aboutus.html" style="font-size: 16pt; color: white;">Gallery</a>
						</nav>
					</div>
				</div>
			</div>
		
	</div>
	<div class="konten">
			<div class="container">	
				<div class="highlight" style="margin-bottom: 2%;">
					<div class="row">
						<div class="col-md-3">
							<center><img src="gambar/13.jpg" class="img-fluid" alt="Responsive image"></center>
						</div>
						<div class="col-md-9">
							<h3 class="text" style="text-align: center;" >Latte</h3>
							<p style="color: white; ">
							Perlu diingat, latte dan cappuccino adalah dua jenis racikan berbeda. Demikian dengan komposisi dan rasio bahannya. Latte biasanya menggunakan perbandingan espresso dan susu 2:1. Selain rasanya nikmat, latte biasanya disajikan dalam cangkir dengan motif indah di atasnya atau yang banyak disebut latte art. </p>
						</div>
					</div>
				</div>
				<div class="highlight">
					<div class="row">
						<div class="col-md-9">
							<h3 class="text" style="text-align: center;" >Macchiato</h3>
							<p style="color: white; padding-left: 2%;">Kalau kamu gak terlalu menikmati kopi yang cenderung pahit, kamu bisa pesan macchiato sebagai alternatif. Rasio steamed milk dalam minuman ini lebih besar dari espresso, sehingga ada sentuhan milky dan gurih.</p>
						</div>
						<div class="col-md-3">
							<center><img src="gambar/14.jpg" class="img-fluid" alt="Responsive image"></center>
						</div>
					</div>
				</div>
				

				<div class="menu" style="background-color: #9964396e; margin-top: 2%">
					<div class="row">
						<div class="col-md-12">
							<h1 class="p">Menu</h1>
						</div>
					</div>
					<div class="row" id="pinggir">
						<div class="col-md-3">
							<center><img  src="gambar/12.jpg" class="img-fluid" alt="Responsive image">
							<h4  class="white">Sosis Bakar</h4>
							<button type="button" class="btn btn-dark">Buy Now</button></center>
						</div>
						<div class="col-md-3">
							<center><img  src="gambar/16.jpg" class="img-fluid" alt="Responsive image">
							<h4  class="white">Beef Burger</h4>
							<button type="button" class="btn btn-dark">Buy Now</button></center>
						</div>
						<div class="col-md-3">
							<center><img  src="gambar/17.jpg" class="img-fluid" alt="Responsive image">
							<h4  class="white">Espreso</h4>
							<button type="button" class="btn btn-dark">Buy Now</button></center>
						</div>
						<div class="col-md-3">
							<center><img  src="gambar/15.jpg" class="img-fluid" alt="Responsive image">
							<h4  class="white">Mocca Chino</h4>
							<button type="button" class="btn btn-dark">Buy Now</button></center>
						</div>
					</div>

					<div class="row" id="pinggir">
						<div class="col-md-3">
							<center><img  src="gambar/18.jpg" class="img-fluid" alt="Responsive image">
							<h4  class="white">Teh Tarik</h4>
							<button type="button" class="btn btn-dark">Buy Now</button></center>
						</div>
						<div class="col-md-3">
							<center><img  src="gambar/19.jpg" class="img-fluid" alt="Responsive image">
							<h4  class="white">Hot Chocolate</h4>
							<button type="button" class="btn btn-dark">Buy Now</button></center>
						</div>
						<div class="col-md-3">
							<center><img  src="gambar/20.jpg" class="img-fluid" alt="Responsive image">
							<h4  class="white">Spaghetti Bolognese</h4>
							<button type="button" class="btn btn-dark">Buy Now</button></center>
						</div>
						<div class="col-md-3">
							<center><img  src="gambar/21.jpg" class="img-fluid" alt="Responsive image">
							<h4  class="white">Americano</h4>
							<button type="button" class="btn btn-dark">Buy Now</button></center>
						</div>
					</div>
				</div>
			</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row" style="padding-top: 1%">
				<div class="col-md-12">
					<h1 style="text-align: center;" class="white">Contact Us</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					
					<div class="mapouter"><div class="gmap_canvas"><iframe width="574" height="337" id="gmap_canvas" src="https://maps.google.com/maps?q=karakter%20kopi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.org">embedgooglemap.org</a></div><style>.mapouter{position:relative;text-align:right;height:337px;width:574px;}.gmap_canvas {overflow:hidden;background:none!important;height:337px;width:574px;}</style></div>
				</div>
				<div class="col-md-4">
					<h2 class="white" style="text-align: center;"> Jam Kerja</h2>
					<p class="white"> Selasa 12.00–00.00 <br>
						Rabu
						(Hari Tahun Baru Masehi)
						12.00–00.00<br>
						Jam kerja dapat berbeda<br>
						Kamis 12.00–00.00<br>
						Jumat 12.00–00.00<br>
						Sabtu 12.00–00.00<br>
						Minggu 12.00–00.00<br>
						Senin 12.00–00.00</p>
				</div>
			</div>
			<div class="row" style="padding-top: 2%">
				<div class="col-md-12">
					<h4 style="text-align: center;" class="white"> <b>Address</b>: Jl. Tukad Barito No.99x, Renon, Kec. Denpasar Sel., Kota Denpasar, Bali 80226</h4>
				</div>
			</div>
		</div>
	</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>